@url =http://localhost:3000/api
@path =/category
@token = {{login.response.body.token}}

###

# @name login
POST {{url}}/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "malik2@gmail.com",
    "password": "12345678"
}

###

# @name getCategory
GET {{url}}/category HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name addCategory
POST {{url}}/category HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "name": "category {{$guid}}"
}



