@url =http://localhost:3000/api
@path =/customer
@token = {{login.response.body.token}}

###

# @name login
POST {{url}}/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "malik2@gmail.com",
    "password": "12345678"
}

###

# @name getCustomer
GET {{url}}{{path}} HTTP/1.1
Authorization: Bearer {{token}}

###

# @name addCustomer
POST {{url}}{{path}} HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "name {{$guid}}",
    "email": "{{$guid}}email@gmail.com",
    "phone": "081",
    "address": "addresss {{$guid}}"
}

###
# @name updateCustomer
PUT {{url}}{{path}} HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "id": 1,
    "name": "update name {{$guid}}",
    "email": "update{{$guid}}email@gmail.com",
    "phone": "081",
    "address": "update addresss {{$guid}}"
}

### 

# @name deleteCustomer
DELETE {{url}}{{path}}/1 HTTP/1.1
Authorization: Bearer {{token}}


