@url =http://localhost:3000/api
@path =/product
@token = {{login.response.body.token}}

###

# @name login
POST {{url}}/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "malik2@gmail.com",
    "password": "12345678"
}

###

# @name getProduct
GET {{url}}{{path}}/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

###

# @name addProduct
POST {{url}}{{path}} HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "apa {{$randomInt 1 10000}}",
    "sellingPrice": 4000,
    "outlet": [
        {
            "name": "",
            "outletId": 1,
            "uuid": ""
        }
    ],
    "typeOrder": [
        {
            "uuid": "",
            "outletId": 1,
            "typeOrderId": 1,
            "name": "",
            "price": 4000
        }
    ]
}