@url =http://localhost:3000/api
@token = {{login.response.body.token}}

# @name login
POST {{url}}/login HTTP/1.1
Content-Type: application/json
Accept: application/json


{
    "email": "malik2@gmail.com",
    "password": "12345678"
}

### 

# @name createUser
POST {{url}}/user HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "userName": "malik",
    "email": "malik2@gmail.com",
    "password": "12345678",
    "phone": "081"
}

### 

# @name getUser
GET {{url}}/user HTTP/1.1
Authorization: Bearer {{token}}

###

# @name getAllUser
GET {{url}}/getAllUser HTTP/1.1
Authorization: Bearer {{token}}


### 

# @name updateUser
PUT {{url}}/user HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "userName": "malik xxx",
    "email": "malik2@gmail.com",
    "password": "12345678",
    "phone": "081"
}

###

# @name deleteUser
DELETE {{url}}/user HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}


